* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.bold {
  font-weight: bold;
  font-size: 2rem;
}

.layover {
  position: fixed;
  inset: 0;
  z-index: 2;
  background-color: #1a1a1a;
  color: white;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.layover.open {
  display: flex;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

header {
  background-color: black;
}

#page-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title-header {
  padding: 20px 0;
  color: red;
  font-weight: bold;
  font-size: 2rem;
}

.search-bar {
  display: flex;
  gap: 1rem;
}

/* # Main */

.cards-list {
  display: flex;
  justify-content: center;
  width: 100vw;
  overflow: auto;
  gap: 2rem;
}

.card {
  width: 200px;
  border: 2px solid red;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card p {
  font-size: 0.8rem;
}

.card-content {
  padding: 10px;
}

.movie-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.language {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}